<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Percetakan.exe" version="1.0.0.0" publicKeyToken="ec182c7c75efd760" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Percetakan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Percetakan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTMUnibp0cGsS3/5ypdWHoiqmlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySqlBackup.dll" size="63488">
      <assemblyIdentity name="MySqlBackup" version="2.0.9.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kbjGrGAhgXJspDxa9xf0mZzZGeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Percetakan.exe" size="303104">
      <assemblyIdentity name="Percetakan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>18wddV6Sfb1YBqoKP5yIBXBFbNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Percetakan.exe.config" size="3939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uqsT3cgDPe5jEQnC3mrvyDaoHMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="percetakan_db.sql" size="6065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VGyBdT2uuttVZbr37ry3Fy3WcAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SABUN-PC\sabun" issuerKeyHash="22dc7785756f872e7369c8f6da87e62ac90d602f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7IlahVBf2EC6bxENIKugmrAMzMI=</DigestValue></Reference></SignedInfo><SignatureValue>ljAwTJRGLbyL5PHyU2BMlZHGhXkHgXC9uMKG+Yvp3nVrj/mz1T4dUkjHQgw9V4LX2hj2kBCuK8RvHEv43ZNLpDhhw4KY7bYeJhoqDZJBX4tPWWE9YayQwoyeE2ig/EznCEk/9mgZBRbGDXYrg+ftbuZRf3BQ3/IR2Ows1mTUA9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVAk20n3BhOyYonO7RTbus0slH6zdGZpQWyJDLKGXZJzhzwCK66Ociu9KtSd68rgBnk9M1gssA8ZRVhnBVJXDrnD2nJAfk+gklHra4RMfrF6XHdF63AHl6V34y6Wa9gWap+bnLE7evefA9fvl1iDYA0BRsjfoqFuDu2JyXvLt0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2cc0cb09aa0ab200d116fba40d85f50855a89ec" Description="" Url=""><as:assemblyIdentity name="Percetakan.exe" version="1.0.0.0" publicKeyToken="ec182c7c75efd760" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SABUN-PC\sabun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SDMf2TLwmHFrHuJ5IG+B0UvJsJU=</DigestValue></Reference></SignedInfo><SignatureValue>g7YxLFSUiBZEh9Vqq7ZFXQn4UEgRsqSoAyCSpQs8LHWP1VItPA5q3dGzFxmXmZdIOQQ/VrJPB4Ws1WVyqrYMKVFPE2mO2efPwpuYUV4xcDj5XZ9ONdiVuTSzbaOnERmoosvd+VP/dpdha3igr4pGA4Vg+lcFfVioRpOv3ekcSYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVAk20n3BhOyYonO7RTbus0slH6zdGZpQWyJDLKGXZJzhzwCK66Ociu9KtSd68rgBnk9M1gssA8ZRVhnBVJXDrnD2nJAfk+gklHra4RMfrF6XHdF63AHl6V34y6Wa9gWap+bnLE7evefA9fvl1iDYA0BRsjfoqFuDu2JyXvLt0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd9WxxM0fgpFOXMWCObWVoTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBBAEIAVQBOAC0AUABDAFwAcwBhAGIAdQBuMB4XDTE3MDcxNDIzMTEwM1oXDTE4MDcxNTA1MTEwM1owJzElMCMGA1UEAx4cAFMAQQBCAFUATgAtAFAAQwBcAHMAYQBiAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyVAk20n3BhOyYonO7RTbus0slH6zdGZpQWyJDLKGXZJzhzwCK66Ociu9KtSd68rgBnk9M1gssA8ZRVhnBVJXDrnD2nJAfk+gklHra4RMfrF6XHdF63AHl6V34y6Wa9gWap+bnLE7evefA9fvl1iDYA0BRsjfoqFuDu2JyXvLt0UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCyXpb373Mi+YfdNLC+15VHWL3S4mqE26FCPPFSBx6rpZBVShF258WkkOGi4UTeKEdTkZi52XBjKroz/LxkQfxhsE5jPJr5t5DV8G0AFjze6XAnKWEFL9ycLuo1TgF8IQOFhh29UdR57MpXdWpufZEelBEZIPbagYCiWAZbCmrW2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>